[33mcommit 26d0ceb63591a24519fcbfa8ca47fd3d14c02823[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rip-on <shipon.ripon123@gmail.com>
Date:   Thu Oct 31 01:19:38 2024 +0600

    Modified

[33mcommit 82600cf7683a13225b627c4661fe73225c142c5e[m
Author: rip-on <shipon.ripon123@gmail.com>
Date:   Sun Oct 27 21:20:18 2024 +0600

    Version1

[33mcommit dd7c83dd9c86c2c26d9c72bdddf065ef0706b57d[m
Author: rip-on <shipon.ripon123@gmail.com>
Date:   Tue Aug 6 11:25:01 2024 +0600

    first commit

[33mcommit 51b9914116ac8eedf1b327f7e9fa7a3f7e525075[m
Author: rip-on <shipon.ripon123@gmail.com>
Date:   Tue Aug 6 04:36:15 2024 +0600

    added web app
