<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
    <link rel="icon" type="image\png" href="/number.png">
    <style>
        .wrapper{
            background-color: rgb(201, 148, 226);
            color: wheat;
            margin: auto;
            height: 40vh;
            width: 40vw;
            border: 1px solid rgb(136, 235, 136);
            padding: 15px;
            text-align: center;
            margin-top: 40px;
        }
        #subt{
            background-color: lightblue;
            border-radius: 4px;
            color: rgb(134, 82, 82);
        }
        #subt:hover{
            background-color: aquamarine;
            transition: 0.2s;

        }

    </style>
</head>
<body style="background-color: #212121;">
    <div class="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a Number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses:  <span class="guesses"></span></p>
            <p>Guess Remaining: <span class="lastResult"></span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="guess.js"></script>
</body>
</html>